{
  "mcpServers": {
    "wip": {
      "command": "/home/peter/World-in-a-Pie/.venv/bin/python",
      "args": ["-m", "wip_mcp"],
      "cwd": "/home/peter/World-in-a-Pie",
      "env": {
        "WIP_API_KEY": "dev_master_key_for_testing",
        "PYTHONPATH": "/home/peter/World-in-a-Pie/components/mcp-server/src"
      }
    }
  }
}
